<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando HTML</title>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;

        }

        header {
            background-color: rgba(0, 0, 0);
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #fff;
            font-family: arial;
            font-size: 20px;
            margin-left: 10px;
        }

        h3 {
            color: #fff;
            font-family: arial;
            font-size: 14px;
            margin-left: 10px;

        }

        section {
            width: 80%;
            margin: 0 auto;
            box-shadow: 1px 1px 2px #808080;
            /*2px #808080: é referente a '2px' de sombreado na borda de cor cinza*/
            padding: 10px;
            padding-left: 15px;
        }

        p {
            text-align: justify;
            font-family: arial;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Este é o TÍTULO</h1>
        <br>
        <h3>SUBTÍTULO</h3>
        <br>
    </header>
    <br><br>
    <section>
        <h2>Desenvolvimento Front-End</h2>
        <br>
        <p><strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Natus accusantium porro quis
            praesentium. Veritatis
            laudantium aliquid repellat esse maiores officiis? Facere nisi itaque, a exercitationem odio libero nobis
            explicabo ratione.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt cum voluptates est numquam nobis
            maiores incidunt et mollitia ducimus non excepturi, sit sapiente consectetur laborum, commodi magnam
            repudiandae eos.</p>
    </section>
</body>

</html>